:root {
  --system-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --white: #FFF;
  --grey-light: #949494;
  --grey-dark: #2D2D2D;
}

body {
  margin: 0;
  font-family: var(--system-font-family);
  box-sizing: border-box;
  color: var(--grey-dark);
}

h1,h2,h3,h4,h5,h6 {
  margin: 0 0 0.5rem 0;
}

ul {
  margin: 0;
}

section {
  margin-bottom: 16px;
}

* {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.link--cta {
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--grey-dark);
  border: 1px sold var(--grey-dark);
  padding: 8px 16px;
  display: inline-block;
}

.clamper-grid {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1080px) 1fr;
  column-gap: 16px;
}

.clamper-grid > * {
  grid-column: 2 / -2;
}

.clamper-grid > .safe-bleed {
  padding: 0 16px;
  grid-column: 1 / -1;
}

.button--icon-only {
  background: none;
  border: none;
  padding: 0;
  font-size: 0;
}

.button--icon-only > img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

input[type="search"] {
  border: 1px solid var(--grey-light);
  height: 32px;
  font-family: inherit;
  padding-left: 4px;
  width: 240px;
}

input[type="search"]:focus {
  border-color: var(--grey-dark);
}

.carousel {
  display: grid;
  grid-template-columns: repeat(5, minmax(80px, 1fr));
  grid-auto-columns: 0px;
  grid-auto-flow: column;
  grid-gap: 0 16px;
  overflow-x: hidden;
  position: relative;
}

.carousel:hover .carousel__next {
  display: block;
  opacity: 0.75;
}

.carousel:hover .carousel__next:hover {
  opacity: 1;
}

.carousel__next {
  display: none;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase;

  background-color: var(--grey-dark);
  color: var(--white);
  font-family: inherit;
  border: none;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}


/* header */
header {
  row-gap: 8px;
  margin-bottom: 16px;
}

.toolbar {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  grid-gap: 0 8px;
}

.header-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promo-bar {
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--grey-dark);
  color: var(--white);
}

.logo {
  grid-column: span 1;
}

nav > ul {
  display: flex;
  list-style: none;
  padding: 0;
  flex-wrap: wrap;
}

nav li {
  margin: 4px 12px;
}

nav a {
  color: var(--grey-dark);
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  font-weight: 600;
}

/* main */
main {
  row-gap: 32px;
  margin-bottom: 16px;
}


/* footer */
.sitemap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
}

.sitemap ul {
  list-style: none;
  padding: 0;
}

.sitemap a {
  text-decoration: none;
  color: inherit;
}

.sitemap a:hover {
  text-decoration: underline;
}

.fine-print {
  text-align: center;
  margin: 16px 0;
}