<!doctype html>
<html lang=en>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  </head>
  <style>
    :root {
      --system-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --white: #FFF;
      --grey-light: #949494;
      --grey-dark: #2D2D2D;
    }

    body {
      margin: 0;
      font-family: var(--system-font-family);
      box-sizing: border-box;
      color: var(--grey-dark);
    }

    * {
      box-sizing: inherit;
    }

    .clamper-grid {
      display: grid;
      grid-template-columns: 1fr minmax(0, 1080px) 1fr;
      column-gap: 16px;
    }

    .clamper-grid > * {
      grid-column: 2 / -2;
    }

    .clamper-grid > .safe-bleed {
      padding: 0 16px;
      grid-column: 1 / -1;
    }

    .link--cta {
      text-decoration: none;
      text-transform: uppercase;
      color: var(--white);
      background-color: var(--grey-dark);
      border: 1px sold var(--grey-dark);
      padding: 8px 16px;
    }

    .button--icon-only {
      background: none;
      border: none;
      padding: 0;
      font-size: 0;
    }

    .button--icon-only > img {
      border-radius: 50%;
      width: 32px;
      height: 32px;
    }

    input[type="search"] {
      border: 1px solid var(--grey-light);
      height: 32px;
      font-family: inherit;
      padding-left: 4px;
      width: 240px;
    }

    input[type="search"]:focus {
      border-color: var(--grey-dark);
    }

    /* header */
    header {
      row-gap: 8px;
    }

    .toolbar {
      display: grid;
      grid-auto-flow: column;
      justify-content: end;
      grid-gap: 0 8px;
    }

    .header-stack {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .promo-bar {
      font-size: 14px;
      text-align: center;
      text-transform: uppercase;
      background-color: var(--grey-dark);
      color: var(--white);
    }

    .logo {
      grid-column: span 1;
    }

    nav > ul {
      display: flex;
      list-style: none;
      padding: 0;
      flex-wrap: wrap;
    }

    nav li {
      margin: 4px 12px;
    }

    nav a {
      color: var(--grey-dark);
      text-decoration: none;
      display: block;
      text-transform: uppercase;
      font-weight: 600;
    }

    /* main */
    main {
      row-gap: 32px;
    }
    .layout-50-50 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      grid-gap: 16px;
    }

    .poster {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
    }

    .poster__media {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }

    .poster__cta {
      grid-column: 1 / -1;
      grid-row: span 1 / -1;
      justify-self: center;
    }

    .carousel {
      display: grid;
      grid-template-columns: repeat(6, minmax(96px, 1fr));
      grid-auto-columns: 0px;
      grid-auto-flow: column;
      grid-gap: 0 16px;
      overflow-x: hidden;
      position: relative;
    }

    .carousel__item {
      text-decoration: none;
      color: inherit;
    }

    .carousel__item:hover {
      text-decoration: underline;
    }

    .carousel:hover .carousel__next {
      display: block;
      opacity: 0.75;
    }

    .carousel:hover .carousel__next:hover {
      opacity: 1;
    }

    .carousel__next {
      display: none;
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;

      background-color: var(--grey-dark);
      color: var(--white);
      font-family: inherit;
      border: none;
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    /* footer */
    .sitemap {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    }

    .sitemap ul {
      list-style: none;
      padding: 0;
    }

    .sitemap a {
      text-decoration: none;
      color: inherit;
    }

    .sitemap a:hover {
      text-decoration: underline;
    }

    .fine-print {
      text-align: center;
      margin: 16px 0;
    }
  </style>
<body>
  <header class="clamper-grid">
    <div class="promo-bar safe-bleed">Promotional message | Promotional message | Promotional message</div>
    <div class="toolbar">
      <input type="search"/>
      <button class="button--icon-only"><img src="../assets/placeholder.svg"></button>
      <button class="button--icon-only"><img src="../assets/placeholder.svg"></button>
    </div>
    <div class="header-stack">
      <img class="logo" style="width: 200px; height: 80px;" src="../assets/placeholder.svg">
      <nav>
        <ul>
          <li><a href="#">Category</a></li>
          <li><a href="#">Category</a></li>
          <li><a href="#">Category</a></li>
          <li><a href="#">Category</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="clamper-grid">
    <div class="layout-100">
      <div class="poster">
        <img class="poster__media" style="width: 100%; height: 480px;" src="../assets/placeholder.svg">
        <div class="poster__cta">
          <a class="link--cta" href="#">Shop now</a>
        </div>
      </div>
    </div>
    <div class="layout-50-50">
      <div class="poster">
        <img class="poster__media" style="width: 100%" src="../assets/placeholder.svg">
        <div class="poster__cta">
          <a class="link--cta" href="#">Shop now</a>
        </div>
      </div>
      <div class="poster">
        <img class="poster__media" style="width: 100%" src="../assets/placeholder.svg">
        <div class="poster__cta">
          <a class="link--cta" href="#">Shop now</a>
        </div>
      </div>
    </div>
    <div class="carousel">
      <a href="#" class="carousel__item">
        <img src="../assets/placeholder.svg">
        <div>Item name</div>
        <div>$49.99</div>
      </a>
      <a href="#" class="carousel__item">
        <img src="../assets/placeholder.svg">
        <div>Item name</div>
        <div>$49.99</div>
      </a>
      <a href="#" class="carousel__item">
        <img src="../assets/placeholder.svg">
        <div>Item name</div>
        <div>$49.99</div>
      </a>
      <a href="#" class="carousel__item">
        <img src="../assets/placeholder.svg">
        <div>Item name</div>
        <div>$49.99</div>
      </a>
      <a href="#" class="carousel__item">
        <img src="../assets/placeholder.svg">
        <div>Item name</div>
        <div>$49.99</div>
      </a>
      <a href="#" class="carousel__item">
        <img src="../assets/placeholder.svg">
        <div>Item name</div>
        <div>$49.99</div>
      </a>
      <a href="#" class="carousel__item">
        <img src="../assets/placeholder.svg">
        <div>Item name</div>
        <div>$49.99</div>
      </a>
      <button class="carousel__next">More ▸</button>
    </div>
  </main>
  <footer class="clamper-grid">
    <div class="sitemap">
      <section>
        <h1>Section</h1>
        <ul>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
        </ul>
      </section>
      <section>
        <h1>Section</h1>
        <ul>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
        </ul>
      </section>
      <section>
        <h1>Section</h1>
        <ul>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
        </ul>
      </section>
      <section>
        <h1>Section</h1>
        <ul>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
          <li><a href="#">Item</a></li>
        </ul>
      </section>
    </div>
    <small class="fine-print"> © Your company name 2019</small>
  </footer>
</body>
</html>